Model: svm
Mode: run
Modeling process started: 2019-03-11 12:11
Training results
brain vs. rest: AUROC = 0.994
heart vs. rest: AUROC = 1.000
limb vs. rest: AUROC = 0.999

forebrain vs. midbrain: AUROC = 1.000
forebrain vs. hindbrain: AUROC = 1.000
forebrain vs. heart: AUROC = 1.000
forebrain vs. limb: AUROC = 1.000
midbrain vs. hindbrain: AUROC = 1.000
midbrain vs. heart: AUROC = 1.000
midbrain vs. limb: AUROC = 1.000
hindbrain vs. heart: AUROC = 1.000
hindbrain vs. limb: AUROC = 1.000
heart vs. limb: AUROC = 1.000

Testing results
brain vs. rest: AUROC = 0.646
heart vs. rest: AUROC = 0.686
limb vs. rest: AUROC = 0.619

forebrain vs. midbrain: AUROC = 0.595
forebrain vs. hindbrain: AUROC = 0.565
forebrain vs. heart: AUROC = 0.782
forebrain vs. limb: AUROC = 0.634
midbrain vs. hindbrain: AUROC = 0.528
midbrain vs. heart: AUROC = 0.609
midbrain vs. limb: AUROC = 0.638
hindbrain vs. heart: AUROC = 0.804
hindbrain vs. limb: AUROC = 0.710
heart vs. limb: AUROC = 0.661

Modeling process ended: 2019-03-11 12:14
